spring.application.name=scm2.0

server.port=8081

# mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/databaseforscm
spring.datasource.username=root
spring.datasource.password=Arjun123@


# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.org.springframework.security=DEBUG

# email configuration

# github configuration

spring.security.oauth2.client.registration.github.client-id=Iv23livTpv11bESFbCxd
spring.security.oauth2.client.registration.github.client-secret=cc11149a7f19d9b71c5e6409f6753b0e27b0d1bf
spring.security.oauth2.client.registration.github.scope=email,profile

# cloudinary configuration
cloudinary.cloud.name=dn9zcqxhz
cloudinary.api.key=911134811642457
cloudinary.api.secret=JLUK3WiWrdOIX1l1v740k5GrhZ0



